* {
    margin: 0;
}
body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: bisque;
}
section {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
}
.img {
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info {
    padding: 30px;
    font-family: "Montserrat", serif;
}
h3 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: small;
    letter-spacing: 5px;
    color: grey;
}
h2 {
    font-family: "Fraunces", serif;
    font-weight: 800;
    font-size: 30px;
    color: #21262c;
    margin-bottom: 20px;
}
p {
    font-size: 14px;
    color: grey;
    line-height: 20px;
    margin-bottom: 20px;
}
.price {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
h1 {
    font-family: "Fraunces", serif;
    font-size: 35px;
    color: #3d8369;
}
h6 {
    text-decoration: line-through;
    margin-left: 20px;
    font-weight: 400;
    color: grey;
}
button {
    width: 235px;
    height: 50px;
    color: white;
    background-color: #1a4031;
    border-radius: 10px;
    border: none;
    font-family: "Montserrat", serif;
    font-weight: 600;
    padding-left: 40px;
    font-size: 14px;
}
.button {
    position: relative;
}
.shop {
    position: absolute;
    top: 17px;
    left: 70px;
    z-index: -10;
}
.button:hover .shop {
    position: absolute;
    z-index: 10;
}